spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

jwttoken.secret=synrgyacademy
# in milliseconds (5 mins)
jwttoken.expiration=2592000000

spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=7ab98d4ac7c93b1b4873828713918c16
spring.mail.password=308476a1f7f2bb15aca48f344f0d546e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
