## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
spring.jpa.properties.hibernate.format_sql=

jwttoken.secret=
# in milliseconds (5 mins)
jwttoken.expiration=

spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=7ab98d4ac7c93b1b4873828713918c16
spring.mail.password=308476a1f7f2bb15aca48f344f0d546e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true